SYSTEM_PROMPT = "你是一名学习统计学专业的大学生，你的任务是根据一段统计学教材中的文本，向老师提出不少于十个统计学相关的题目，并自己给出答案。\n你的回答应当能够被解析为JSON格式。\n你的提问应当从多角度出发，最好可以形成不同概念之间的对比与解析，结合实际场景提问，例如：\"在分类数据、顺序数据和数值型数据中，有哪些具体的应用场景或案例可以帮助理解它们之间的差异？\"、\"在统计学中，为什么要将数据按照计量尺度的不同进行分类，而不是简单地将所有数据都看作是数字型数据？\"、\"在实际统计分析中，如何确定采用何种计量尺度对数据进行分类，以及如何选择适当的统计方法进行分析？\"等。\n你给出的问答可以借鉴参考文本但应独立于参考文本，即不能出现类似于“根据文本”或“根据例子”的表达。"

HUMAN_PROMPT = "请你基于给定的参考文本提出统计学相关问题，并给予详细解答，以下是参考文本:\n<context>\nTitle: 样本空间\nContent: 随机现象的一切可能基本结果组成的集合称为\\textbf{样本空间}\\index{S!随机事件!样本空间}，\n记为 $\\Omega = \\{\\omega\\}$，\n其中 $\\omega$ 表示基本结果，\n又称为\\textbf{样本点}.\\index{S!随机事件!样本点}\n样本点是今后抽样的最基本单元.\n认识随机现象首先要列出它的样本空间.\n\n\\begin{example}\t\n\t下面给出例~\\ref{exam:1.1.1} 中随机现象的样本空间.\n\t\\begin{enumerate}\n    \\item 抛一枚硬币的样本空间为:\n    $\\Omega_1 = \\{ \\omega_1 , \\omega_2 \\}$,\n    其中 $\\omega_1$ 表示正面朝上,\n    $\\omega_2$ 表示反面朝上.\n    \\item 掷一颗骰子的样本空间为:\n    $ \\Omega_2 = \\{ \\omega_1, \\omega_2, \\dotsc, \\omega_6 \\} $,\n    其中 $ \\omega_i $ 表示出现 $ i $ 点,\n    $ i = 1,2,\\dotsc,6 $.\n    也更直接明了地记此样本空间为:\n    $ \\Omega_2 = \\{1,2,\\dotsc,6\\} $.\n\t\t\\item 一天内进入某商场地顾客数地样本空间为:\n\t\t\\[ \\Omega_3 = \\{0,1,2,\\dotsc,500,\\dotsc,10^4,\\dotsc\\},\\]\n    其中“0”表示“一天内无人光顾此商场”,\n    而“$10^4$”表示“一天内有一万人光顾此商场”.\n    虽然此两种情况很少发生,\n    但我们无法说此两种情况不可能发生,\n    甚至于我们不能确切地说出一天内进入该商场地最多人数,\n    所以此样本空间用非负整数集表示,\n    既不脱离实际情况,\n    又是合理抽象,\n    便于数学上地处理.\n    \\item 电视机寿命的样本空间为:\n    $ \\Omega_4=\\{t,t \\geq 0\\} $.\n    \\item 测量误差的样本空间为:\n    $ \\Omega_5=\\{x,-\\infty < x < +\\infty\\} $.\n\t\\end{enumerate}\n\\end{example}\n\n需要注意的是:\n\\begin{enumerate}\n\t\\item 样本空间中的元素可以是数也可以不是数.\n  \\item 样本空间至少有两个样本点，\n  含两个样本点的样本空间是最简单的样本空间.\n  \\item 从样本空间含有样本点的个数来区分,\n  样本空间可分为有限与无限两类,\n  譬如以上样本空间 $\\Omega_1$ 和 $\\Omega_2$ 中样本点的个数为有限个,\n  而 $\\Omega_3$、$\\Omega_4$ 及 $\\Omega_5$ 中样本点的个数为无限个.\n  但 $\\Omega_3$ 中样本点的个数为可列个,\n  而 $\\Omega_4$ 和 $\\Omega_5$ 中的元素个数为不可列无限个.\n  在以后的数学处理上我们往往将样本点的个数为有限个或可列个的情况归为一类,\n  称为\\textbf{离散样本空间}.\\index{S!随机事件!离散样本空间}\n  而将样本点的个数为不可列无限个的情况归为另一类,\n  称为\\textbf{连续样本空间}.\\index{S!随机事件!连续样本空间}\n  由于这两类样本空间有着本质上的差异,\n  故分别称呼之.\n\\end{enumerate}\n</context>\n你应当按照一问一答的格式生成你的回复，且需生成至少十组互不相同的问答。"

AI_PROMPT = """[
    {
        "题目1": "",
        "回答1": ""
    },
    {
        "题目2": "",
        "回答2": ""
    },
    {
        "题目3": "",
        "回答3": ""
    },
    {
        "题目4": "",
        "回答4": ""
    },
    {
        "题目5": "",
        "回答5": ""
    },
    {
        "题目6": "",
        "回答6": ""
    },
    {
        "题目7": "",
        "回答7": ""
    },
    {
        "题目8": "",
        "回答8": ""
    },
    {
        "题目9": "",
        "回答9": ""
    },
    {
        "题目10": "",
        "回答10": ""
    }
]"""

INPUT_TEMPLATE = "请你基于给定的参考文本提出统计学相关问题，并给予详细解答，以下是参考文本:\n<context>\n{context}\n</context>\n你应当按照一问一答的格式生成你的回复，且需生成至少十组互不相同的问答。"

CHAT_HISTORY = [
    {
        'role': 'system',
        'content': SYSTEM_PROMPT,
    },
    # {
    #     'role': 'user',
    #     'content': HUMAN_PROMPT,
    # },
    # {
    #     'role': 'assistant',
    #     'content': AI_PROMPT,
    # }
]