import os
os.environ["LANGCHAIN_TRACING_V2"] = "false"
os.environ["http_proxy"] = "http://127.0.0.1:7890"
os.environ["https_proxy"] = "http://127.0.0.1:7890"

TEXT_DIR = os.path.join(".", "text")
TEXT_FILENAMES = os.listdir(TEXT_DIR)
CHUNK_SIZE = 300
OVERLAP = 30

assert CHUNK_SIZE > OVERLAP, f"CHUNK_SIZE={CHUNK_SIZE} > OVERLAP={OVERLAP}"

DUMMY_CONTEXTS = [
    """司徒顿t分布（Student's t-distribution），简称t 分布，在概率论及统计学中用于根据小样本来估计总体呈正态分布且标准差未知的期望值。若总体标准差已知，或是样本数足够大时（依据中心极限定理渐进正态分布），则应使用正态分布来进行估计。其为对两个样本期望值差异进行显著性测试的学生t检验之基础。学生t 检验改进了Z检验（Z-test），因为在小样本中，Z检验以总体标准差已知为前提，Z检验用在小样本会产生很大的误差，因此必须改用学生t 检验以求准确。但若在样本数足够大（普遍认为超过30个即足够）时，可依据中心极限定理近似正态分布，以Z检验来求得近似值，在总体标准差数未知的情况下，不论样本数量大或小皆可应用t检验。在待比较的数据有三组以上时，因为误差无法被压低，此时可以用方差分析（ANOVA）代替t检验。""",
    """为构造检验的统计量，在方差分析中，需要计算三个误差平方和，它们是总平方和、组间平方和(因素平方和)、组内平方和(误差平方和或残差平方和)。
1)总平方和(sum of squares for total),记为SST。
它是全部观测值x,与总均值的误差平方和，其计算公式为:k 生SST=∑∑(xg-x)2(10.3)i=1 j=1例如，在表10-3中已经计算出x=47.869565。
计算总平方和为:SST=(57-47.869565)2+…+(58-47.869565)2=4164.608696它反映了全部23个观测值与这23个观测值平均数之间的差异。
2)组间平方和(sum of squares for factor A),记为SSA,它是各组均值x,(i=1,2,…,k)与总均值x的误差平方和，反映各样本均值之间的差异程度，因此又称为因素平方和。
其计算公式为:SSA=∑n(x?-r)2(10.4)i=1212第10章方差分析例如，根据表10-3的有关结果，计算组间平方和为:4SSA=Zn?(x?-x)2i=1=7×(49-47.869565)2+6×(48-47.869565)2+5×(35-47.869565)2+5×(59—47.869565)2=1456.6086963)组内平方和(sum of squares for error),记为SSE。
它是每个水平或组的各样本数据与其组均值的误差平方和，反映每个样本各观测值的离散状况，因此又称为误差平方和。
该平方和反映了随机误差的大小，其计算公式为:SSE=∑2(xg-x?)2(10.5)i=1 j=1在例10.1中，先求出每个行业被投诉次数与其均值的误差平方和，然后将四个行业的误差平方和加总，即为SSE。""",
]